<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    *{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: arial, sans-serif; 
    }

    body {
    line-height: 1.6;
    color:#fafcfe;
    background-color: rgb(6, 7, 8);
    }

    .container {

    width: 80%;
    margin: auto;
    overflow: hidden;
    }

    header {
    background: url(fundo1.png)no-repeat center center/cover;
    background:#333;
    color: #fff;
    min-width: 70px;
    }

    header a {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    font-size: 16px;
    }

    header ul, li .btn {
    padding: 0;
    text-align: center;
    list-style: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    }

    header li {
    display: inline;
    padding: 0 20px 0 20px;
    }

    header .container:after {
    content: "";
    display: table;
    clear: both;
    }

    #btnTop {
    background: url(fundo1.png)no-repeat center center/cover;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    #btnTop .btn:hover {
    background: #5599ee;
    transition: 2000ms;
    }

    #btnTop, header {
    background: url(fundo1.png)no-repeat center center/cover;
    padding-top: 30px;
    }

    #hero {
    background: url(fundo1.png)no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

    #hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    }

    #hero p {
    font-size: 24px;
    margin-bottom: 40px;
    }

    #hero .btn {
    font-size: 18px;
    color: #fff;
    background: #77aaff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    }

    #hero .btn:hover {
    background: #5599ee;
    }

    section {
    padding: 0;
    }

    section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    text-shadow: 2px 2px 3px #77aaff;
    }

    #about p {
    text-align: center;
    width: 70%;
    margin: auto;
    line-height: 1.6;
    }

    #projects .project {
    display: flex;
    background: rgb(6, 7, 8);
    color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    }

    #projects .project img {
    max-width: 150px;
    margin-right: 20px;
    border-radius: 5px;
    }

    #projects .project .project-info p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    #projects .project h3 {
    margin-bottom: 10px;
    }

    #projects .project p {
    margin: 0;
    }

    #contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    #contact form label {
    font-size: 18px;
    margin-bottom: 5px;
    }

    #contact form input,
    #contact form textarea {
    widht: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    }

    #contact form input[type="submit"] {
    background: #77aaff;
    color: #fff;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
    }

    #contact form input[type="submit"]:hover {
    background: #5599ee;
    }

    footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 40px;
    }
    </style>
</head>

<body>
    <header>
        <section id="btnTop">
            <div class="btnTop">
                <nav>
                    <ul>
                        <li><a href="#about" class="btn">Sobre</a></li>
                        <li><a href="#projects" class="btn">Projetos</a></li>
                        <li><a href="#contact" class="btn">Contato</a></li>
                    </ul>
                </nav>
            </div> 
        </section>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Olá, Sou Estácio Santos Bezerra</h2>
            <p>Desenvolvedor JavaScript, cursando EBAC.</p>
            <a href="#projects" class="btn">Veja Meus Projetos</a>
        </div>   
    </section>

    <section id="about">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>O profissional Desenvolvedor Front-End.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="project">
                <img src="dev.jpg" alt="desenho">
                <div class="project-info">
                    <h3>Sistema de Gereciamento de Tarefas</h3>
                    <p>O gerenciamento de tarefas é o processo de gerenciar uma tarefa individual, desde a concepção até o fechamento. Uma tarefa não precisa necessariamente ter uma meta ou mesmo prazos específicos. Um grupo de tarefas em conjunto contribui para a execução de um projeto.</p>
                </div>        
            </div>
            <div class="project">
                <img src="clima.jpg" alt="Desenvolvedor">
                <div class="project-info">
                    <h3>Aplicativo de Previsão do Tempo</h3>
                    <p>A previsão do tempo é a aplicação da ciência e tecnologia para fazer uma descrição detalhada de ocorrências futuras esperadas na atmosfera num certo local. A previsão do tempo inclui o uso de modelos objetivos baseados em certos parâmetros atmosféricos, e a habilidade e experiência de um meteorologista.</p>
                </div>
            </div>
            <div class="project">
                <img src="blog.jpg" alt="Iniciante">
                <div class="project-info">
                    <h3>Plataforma de Blog</h3>
                    <p>Um blogue é um site cuja estrutura permite a atualização rápida a partir de acréscimos dos chamados artigos, postagens ou publicações.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
             <form action="#" mathod="POST">
                <label for="name">Nome:</label>    
                <input type="text" id="name" name="name" required>

                <label for="email">E-mail:</label>    
                <input type="email" id="email" name="email" required>

                <label for="email">Deixe seu recado: </label>    
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit" value="Enviar">
             </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Estácio Santos Bezerra. Projeto de Portfolio.</p>
        </div>
    </footer>


</body>

</html>